{
  "name": "shizzal",
  "version": "1.0.0",
  "private": true,
  "description": "Shizzal's Web API",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "precommit": "lint-staged",
    "prebuild": "rimraf dist",
    "lint": "tslint -t codeFrame 'lib/**/*.ts' 'bin/**/*.ts'",
    "start": "node index.js",
    "ts-start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts",
    "build:share": "npm run build:live | npm run share",
    "share": "lt --port 3001 --subdomain shizzal",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "migrate": "./node_modules/.bin/sequelize db:migrate",
    "createmigration": "./node_modules/.bin/sequelize migration:create",
    "copy-assets": "cp -R lib/app/public/ dist/lib/app/public/ && cp initialKeywords.xlsx dist/initialKeywords.xlsx",
    "copy-p8": "cp AuthKey_DM7CTAVGTP.p8 dist/AuthKey_DM7CTAVGTP.p8",
    "copy-package": "cp package.json dist/package.json",
    "copy-ebextensions": "cp -R .ebextensions dist/.ebextensions",
    "zip": "cd dist && zip bundle.zip -r * .[^.]*",
    "build": "tsc || true && npm run copy-assets && npm run copy-package && npm run copy-ebextensions && npm run copy-p8 && npm run zip",
    "hstart": "node dist/index.js",
    "hbuild": "tsc",
    "postinstall": "npm run hbuild"
  },
  "lint-staged": {
    "{lib,bin}/**/*.ts": [
      "prettier --print-width 120 --no-semi --single-quote true --write",
      "git add"
    ],
    "migrations/**/*.ts": [
      "prettier --print-width 120 --no-semi --single-quote true --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=6.x"
  },
  "engineStrict": true,
  "dependencies": {
    "@mcrowe/redis-promise": "^0.0.1",
    "apn": "^2.1.5",
    "aws-sdk": "^2.82.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "class-validator": "^0.7.2",
    "compression": "^1.7.0",
    "dotenv": "^4.0.0",
    "excel": "^0.1.7",
    "express": "^4.15.3",
    "express-winston": "^2.4.0",
    "fb": "^2.0.0",
    "geojson": "^0.4.1",
    "js-beautify": "^1.7.3",
    "json-typescript-mapper": "^1.1.3",
    "jsonwebtoken": "^7.4.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "nodemon": "^1.11.0",
    "pg": "^6.2.3",
    "pg-hstore": "^2.3.2",
    "rand-token": "^0.3.0",
    "redis": "^2.7.1",
    "redis-promise": "^0.1.0",
    "reflect-metadata": "^0.1.10",
    "sendgrid": "^5.2.3",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "uuid": "^3.1.0",
    "validator": "^8.0.0",
    "winston": "^2.3.1",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "@types/apn": "^2.1.2",
    "@types/bcrypt": "^1.0.0",
    "@types/body-parser": "^1.16.4",
    "@types/dotenv": "^4.0.0",
    "@types/express": "^4.0.36",
    "@types/geojson": "^1.0.2",
    "@types/jsonwebtoken": "^7.2.2",
    "@types/mocha": "^2.2.41",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.2.34",
    "@types/node": "^8.0.10",
    "@types/pg": "^6.1.42",
    "@types/redis": "^2.6.0",
    "@types/sendgrid": "^4.3.0",
    "@types/sequelize": "^4.0.67",
    "@types/validator": "^6.2.1",
    "@types/winston": "^2.3.3",
    "@types/ws": "^3.0.2",
    "colors": "^1.1.2",
    "cross-env": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.1",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "json-schema-faker": "0.3.6",
    "json-server": "0.8.22",
    "lint-staged": "^3.6.0",
    "localtunnel": "1.8.1",
    "nock": "8.1.0",
    "npm-run-all": "3.1.1",
    "prettier": "^1.5.3",
    "prompt": "^1.0.0",
    "rimraf": "^2.6.1",
    "supertest": "^3.0.0",
    "ts-jest": "^20.0.7",
    "ts-node": "^3.2.0",
    "tsc-watch": "^1.0.7",
    "tslint": "^5.5.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.4.1"
  }
}
